body{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    font-family: sans-serif;

    
}
.hero-image{
    background-image: url(image/capitol.jpg);
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
   
}
.container{
}
.hero-text{
    text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color:white;
}
html{
    font-size: 62.5%;
}
.hero-text h1{
    font-size: 4.2rem;
    text-align: center;
    line-height: 1.2;
    font-weight: 700;
    margin-top: 4rem;
    
}

@media screen and (max-width:390px){
   .hero-text h1{
        font-size: 2.8rem;
        margin: 0 auto 0 auto;

    }
    body{
        margin: 0 auto 0 auto;
    }
}
@media screen and (min-width:600px){
.grid-col-2{display: grid;
    grid-template-columns: 1fr 1fr;
grid-template-rows: 1fr;}
body{
    margin: 0 auto 0 auto;
}}

@media screen and (min-width:900px){
    .grid-col-2{display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;}
    body{
        margin: 0 auto 0 auto;
    }}
.small{
    width: max-content;
}
span{
    color: rgb(150, 0, 0);
    font-weight: 600;
}
.container{
    margin: 0;}

.reg{
    font-size: 4rem;
    text-align: center;
}
.form-label{
    font-size: 1.6rem;
    margin-bottom: 0.4rem;
    line-height: 1.2;
}
.first-text{font-size: 2.4rem;
line-height: 1.2;
letter-spacing: 0.5px;}

input{
    padding: 1rem 2rem;
    width: fit-content;
    border-radius: 5px;
    outline: none;
    font-size: 2rem;
    
}
select{
    padding: 0.5rem 1rem;
    width: fit-content;
    font-size: 2rem;
    border-radius: 5px;
    outline: none;
}
textarea{width: 80%;

}

.foot-nav{display: flex;
    flex-direction: row;
    gap: 1rem;
    margin-left:0 ;
}

.foot-nav li{
    list-style: none;
    font-size: 1.8rem;
    margin-left: 0;
}
.textlil{font-size: 1.4rem;
font-style: italic;}
.check{
  display:flex;}


  button{
    display: block;
    padding: 1rem 2rem;
    width: 200px;
    margin-top: 2rem;
    background-color: brown;
    color: white;
    font-size: 2rem;
    margin: 2rem auto 2rem auto;
  }

  .background{
    background-color: azure;
    margin: 2rem 0 2rem 0;
    border-radius: 10px;
    padding-left: 2rem;

  }